/* Grid.css */
.grid {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(250px, 1fr)
  ); /* Increase the minimum width */
  gap: 2rem;
  padding: 2rem;
  background-color: #f8f8f8;
}
body {
  background-color: #f8f8f8;
}

.grid-item {
  border: 1px solid #ccc;
  padding: 1rem;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.grid-item:hover {
  transform: scale(1.03);
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
}

.grid-item img {
  width: 100%;
  height: 150px; /* Set a fixed height */
  object-fit: cover;
  border-radius: 10px;
  transition: opacity 0.3s ease-in-out;
}

.grid-item:hover img {
  opacity: 0.7;
}

.grid-item h2 {
  margin: 1rem 0;
  color: #333;
  font-size: 1.2rem;
}

.grid-item p {
  color: #666;
  font-size: 0.9rem;
}

button {
  padding: 10px 20px;
  margin: 10px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

button:active {
  background-color: #004085;
}
